#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <1>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&trackball_listener {
    boost {
        layers = <6>;
        input-processors = <&zip_xy_scaler 3 1>;
        process-next;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_MSC_DN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB             &kp W           &mt LEFT_ALT E  &kp R            &kp T                                                 &kp Y        &kp U  &kp I               &kp O               &lt 2 P
&mt LEFT_CONTROL A  &kp S           &kp D           &kp F            &kp G               &mo 5            &mo 6            &kp H        &kp J  &kp K               &kp L               &lt 6 ENTER
&mt LEFT_SHIFT Z    &kp X           &kp C           &kp V            &kp B               &trans           &trans           &kp N        &kp M  &mt LEFT_ALT COMMA  &mt LEFT_SHIFT DOT  &lt 5 MINUS
&kp Q               &kp LEFT_SHIFT  &kp LEFT_ALT    &lt 7 BACKSPACE  &mt LEFT_WIN LANG2  &lt 4 SPACE      &kp RIGHT_SHIFT  &lt 3 LANG1                                                 &lt 6 LG(SLASH)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F15  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F14  &trans      &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &trans      &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp ASTERISK   &kp N7      &kp N8     &kp N9               &kp MINUS                         &kp RBKT      &kp C_MUTE  &kp PAGE_UP  &kp PAGE_DOWN  &kp BACKSPACE
&kp N0         &kp N4      &kp N5     &kp N6               &kp PLUS   &trans         &trans  &kp LEFT      &kp DOWN    &kp UP       &kp RIGHT      &kp SQT
&kp NUMBER_0   &kp N1      &kp N2     &kp N3               &kp EQUAL  &kp SLASH      &trans  &kp LS(RBKT)  &mkp MB4    &mkp MB1     &mkp MB5       &trans
&kp BACKSPACE  &kp ESCAPE  &kp CARET  &mt LEFT_WIN DELETE  &none      &trans         &trans  &kp ENTER                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        ARROW {
            bindings = <
&trans      &kp LS(N2)     &kp LS(MINUS)  &kp LS(N8)    &kp LS(EQUAL)                            &kp LS(LBKT)  &kp LS(N9)    &kp LS(INT3)   &kp LS(SQT)        &kp LS(N5)
&kp LBKT    &kp LS(N7)     &kp LS(N4)     &kp RBKT      &kp LS(INT1)         &trans      &trans  &kp LS(N3)    &kp NUHS      &kp F12        &kp LS(SEMICOLON)  &kp SEMICOLON
&kp LS(N1)  &kp LS(SLASH)  &kp EQUAL      &kp LS(RBKT)  &kp INTERNATIONAL_3  &trans      &trans  &kp LS(N6)    &kp LS(NUHS)  &kp LS(COMMA)  &kp LS(DOT)        &kp SLASH
&trans      &trans         &trans         &trans        &trans               &trans      &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BOOST {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_7 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
