#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <2>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <5>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&trackball_listener {
    boost {
        layers = <7>;
        input-processors = <&zip_xy_scaler 3 1>;
        process-next;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_MSC_DN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        bspc_bt: bspc_bt {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_BT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB             &mt LEFT_SHIFT W  &mt LEFT_ALT E  &kp R                 &kp T                                                 &kp Y        &kp U  &kp I               &kp O               &lt 3 P
&mt LEFT_CONTROL A  &kp S             &kp D           &kp F                 &kp G               &mo 6            &mo 7            &kp H        &kp J  &kp K               &kp L               &lt 7 ENTER
&mt LEFT_SHIFT Z    &kp X             &kp C           &kp V                 &kp B               &trans           &trans           &kp N        &kp M  &mt LEFT_ALT COMMA  &mt LEFT_SHIFT DOT  &lt 6 MINUS
&kp Q               &kp LEFT_SHIFT    &kp LEFT_ALT    &bspc_bt 8 BACKSPACE  &mt LEFT_WIN LANG2  &lt 5 SPACE      &kp RIGHT_SHIFT  &lt 4 LANG1                                                 &lt 7 LG(SLASH)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        ONISHI {
            bindings = <
&kp TAB             &kp Y           &mt LEFT_ALT U  &kp MINUS             &kp DOT                                         &kp F        &kp W  &kp R           &kp L             &lt 3 P
&mt LEFT_CONTROL E  &kp I           &kp A           &kp O                 &kp COMMA           &mo 6            &mo 7      &kp K        &kp T  &kp N           &kp S             &lt 7 H
&mt LEFT_SHIFT Z    &kp X           &kp C           &kp V                 &kp SEMICOLON       &none            &none      &kp G        &kp D  &mt LEFT_ALT M  &mt LEFT_SHIFT J  &lt 6 B
&kp Q               &kp LEFT_SHIFT  &kp LEFT_ALT    &bspc_bt 8 BACKSPACE  &mt LEFT_WIN LANG2  &lt 5 SPACE      &kp ENTER  &lt 4 LANG1                                           &lt 7 LG(SLASH)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F15  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F14  &trans      &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &trans      &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp ASTERISK   &kp N7      &kp N8     &kp N9               &kp MINUS                         &kp RBKT      &kp C_MUTE  &kp PAGE_UP  &kp PAGE_DOWN  &kp BACKSPACE
&kp N0         &kp N4      &kp N5     &kp N6               &kp PLUS   &trans         &trans  &kp LEFT      &kp DOWN    &kp UP       &kp RIGHT      &kp SQT
&kp NUMBER_0   &kp N1      &kp N2     &kp N3               &kp EQUAL  &kp SLASH      &trans  &kp LS(RBKT)  &mkp MB4    &mkp MB1     &mkp MB5       &trans
&kp BACKSPACE  &kp ESCAPE  &kp CARET  &mt LEFT_WIN DELETE  &none      &trans         &trans  &kp ENTER                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        ARROW {
            bindings = <
&trans      &kp LS(N2)     &kp LS(MINUS)  &kp LS(N8)    &kp LS(EQUAL)                            &kp LS(LBKT)       &kp LS(N9)    &kp LS(INT3)   &kp LS(SQT)        &kp LS(N5)
&kp LBKT    &kp LS(N7)     &kp LS(N4)     &kp RBKT      &kp LS(INT1)         &trans      &trans  &kp LS(N3)         &kp NUHS      &kp F12        &kp LS(SEMICOLON)  &kp SEMICOLON
&kp LS(N1)  &kp LS(SLASH)  &kp EQUAL      &kp LS(RBKT)  &kp INTERNATIONAL_3  &trans      &trans  &kp LS(N6)         &kp LS(NUHS)  &kp LS(COMMA)  &kp LS(DOT)        &kp SLASH
&trans      &trans         &trans         &trans        &trans               &trans      &trans  &kp RIGHT_COMMAND                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BOOST {
            bindings = <
&trans  &trans  &trans  &trans  &trans                             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp BACKSPACE  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_8 {
            bindings = <
&to 0   &to 1         &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
